<resources>
  <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">#3F51B5</item>
    <!-- Light Indigo -->
    <item name="colorPrimaryDark">#3949AB</item>
    <!-- Dark Indigo -->
    <item name="colorAccent">#00B0FF</item>
    <!-- Blue -->
  </style>
  <style name="AppTheme" parent="AppTheme.Base"></style>

  <style name="AppTheme.NoActionBar">
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
  </style>

  <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

  <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
