<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".ui.viewpager.PagerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <RelativeLayout
            android:id="@+id/not"
            android:layout_width="wrap_content"
            android:background="#829fbc"
            android:layout_height="50dp"
            >
            <SearchView
                android:id="@+id/searchstring"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_pager" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
      android:layout_gravity="bottom|end"
        />
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Add"
        android:elevation="6dp"
        android:textSize="18dp"
        android:textColor="#fff"
        app:layout_anchor="@id/fab1"
        app:layout_anchorGravity="center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="bottom|start"
        />
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Upd"
        android:elevation="6dp"
        android:textSize="18dp"
        android:textColor="#fff"
        app:layout_anchor="@id/fab2"
        app:layout_anchorGravity="center"/>

</android.support.design.widget.CoordinatorLayout>
