<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movies_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="vertical"
    android:padding="16dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingRight="16dp"
            android:text="title"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/id_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id: "
        android:textColor="@color/colorPrimaryDark" />
    <TextView
        android:id="@+id/issue_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="24dp"
        android:text="id"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/creator_name_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="creator: "
        android:textColor="@color/colorAccent" />
    <TextView
        android:id="@+id/creator_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:paddingRight="16dp"
        android:text="creator_name"
        android:textColor="@color/colorAccent" />
</LinearLayout>



</LinearLayout>