# ArchPOC2

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.ste.arch.repositories.database.ProjectDb/: 1.json
app/src/androidTest/java/com/ste/arch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ste/arch/db/: DbTest.java  IssueDaoTest.java
app/src/androidTest/java/com/ste/arch/util/: ApiUtil.java  LiveDataTestUtil.java  TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn29/aac/: Config.java  MyApplication.java  SingleLiveEvent.java  Utils.java
app/src/main/java/com/cn29/aac/adapters/: ContributorDataAdapter.java  IssueDataAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/cn29/aac/di/: ApiServiceModule.java  AppRepositoryModule.java  DatabaseModule.java  MyAppModule.java
app/src/main/java/com/cn29/aac/diold/: AppComponent.java  AppModule.java
app/src/main/java/com/cn29/aac/diold/ui/: UiBuilder.java
app/src/main/java/com/cn29/aac/entities/: ContributorDataModel.java  ContributorTransformed.java  IssueDataModel.java  NetworkErrorObject.java  QueryString.java
app/src/main/java/com/cn29/aac/entities/pojos/: Contributor.java  Issue.java  User.java
app/src/main/java/com/cn29/aac/entities/translator/: DataTranslator.java
app/src/main/java/com/cn29/aac/repositories/: ContributorRepository.java  ContributorRepositoryImpl.java  IssueRepository.java  IssueRepositoryImpl.java
app/src/main/java/com/cn29/aac/repositories/api/: GithubApiService.java  HeaderInterceptor.java
app/src/main/java/com/cn29/aac/repositories/database/: ContributorDao.java  IssueDao.java  ProjectDb.java
app/src/main/java/com/cn29/aac/repositories/preferences/: PersistentStorageProxy.java  PersistentStorageProxyImpl.java
app/src/main/java/com/cn29/aac/ui/viewpager/: BlankFragment.java  BlankFragmentA.java  BlankFragmentAModule.java  BlankFragmentB.java  BlankFragmentBModule.java  BlankFragmentC.java  BlankFragmentCModule.java  FragmentVisibility.java  PagerActivity.java  PagerActivityModule.java
app/src/main/java/com/ste/arch/: App.java  AppExecutors.java  Config.java  MyApplication.java  SingleLiveEvent.java  Utils.java
app/src/main/java/com/ste/arch/adapters/: ContributorDataAdapter.java  IssueDataAdapter.java  IssueDataAdapterPaged.java  RecyclerItemClickListener.java
app/src/main/java/com/ste/arch/di/: ApiServiceModule.java  AppComponent.java  AppModule.java  AppRepositoryModule.java  DatabaseModule.java
app/src/main/java/com/ste/arch/di/ui/: UiBuilder.java
app/src/main/java/com/ste/arch/entities/: ContributorDataModel.java  ContributorTransformed.java  IssueDataModel.java  IssueResponse.java  NetworkErrorObject.java  QueryString.java
app/src/main/java/com/ste/arch/entities/pojos/: Contributor.java  Issue.java  User.java
app/src/main/java/com/ste/arch/repositories/: ContributorRepository.java  ContributorRepositoryImpl.java  IssueRepository.java  IssueRepositoryImpl.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/ste/arch/utils/: AppLifecycleObserver.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/res/layout/: activity_pager.xml  content_pager.xml  fragment_blank.xml  fragment_blank_a.xml  fragment_blank_c.xml  fragment_detail.xml  item_contributor.xml  item_issue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/ste/arch/api/: ApiResponseTest.java  GithubServiceTest.java  IssueRepositoryTest.java  RepoViewModelTest.java
app/src/test/resources/api-response/: issues.json
(+70 files in other folders)
